* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.screen {
  display: flex;
}
.navbars {
  display: flex;
  height: fit-content;
  justify-content: space-between;
  width: 100%;
  background-color: cadetblue;
}
.navbars > ul {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 1rem 2rem;
}
.navbars > ul > div > img {
  width: 40px;
  height: 40px;
  margin-left: 15px;
  display: flex;
  justify-content: right;
  cursor: pointer;
  position: relative;
}

.navbars > ul > div > .val {
  position: absolute;
  bottom: 5px;
  width: 15px;
  height: 20px;
  padding: 0.15rem;
  border-radius: 50%;
  background-color: maroon;
  color: white;
}
button {
  padding: 0.5rem 1rem;
  background-color: orange;
  outline: black;
  cursor: pointer;
  margin-top: 5px;
  margin-left: 15px;
  align-self: center;
}
.prod {
  width: 960px;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card--shadow {
  border: none;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.cartProducts {
  width: 960px;
  margin: 1rem auto;
}
.cartItem {
  display: flex;
  border: 1px solid #4b5563;
  border-radius: 0.5rem;
  margin: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
}
.cartItem > .images {
  width: 100%;
  height: 150px;
  object-fit: contain;
}
.left {
  margin-right: 50px;
  width: 150px;
}
.right {
  text-align: left;
  padding: 0.5rem;
  width: 70%;
}
.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  margin: 1rem;
  width: 250px;
  color: #4b5563;
  padding: 1rem;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-between;
}
.images {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.card__badges {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.rating {
  color: #6b7280;
  width: max-content;
}
.card .badge--regular {
  font-weight: 400;
  font-size: 0.8rem;
}
.badge {
  padding: 0.25em 0.75em;
  text-transform: uppercase;
  font-weight: 400;
  background: green;
  color: white;
  font-size: 14px;
  display: flex;
}
.ml-space {
  margin-left: 0.25rem;
}
.fa {
  display: inline-block;
  margin-left: 5px;
}
.item_name {
  margin-top: 10px;
}
.item_price {
  display: block;
  text-align: left;
  margin-top: 5px;
}
.btn-add {
  background-color: cadetblue;
  padding: 0.5rem;
  border-style: hidden;
  color: black;
  font-size: 1em;
  border-radius: 5px;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.qty {
  display: flex;
  flex-direction: row;
  width: 25px;
  margin: 1rem 0rem;
  padding: 0.05rem 0.25rem;
  justify-content: center;
}
.btn-size {
  display: flex;
  flex-direction: row;
  width: 25px;
  margin: 1rem 0;
  border: 1px solid gray;
  padding: 0.05rem 0.25rem;
  justify-content: center;
  flex-wrap: wrap;
}
.side-bar {
  text-align: left;
}
.side-bar > ul {
  display: flex;
  justify-content: flex-start;
}
.side-bar > ul > li {
  text-decoration: none;
  margin: 10px 0;
  list-style: none;
  cursor: pointer;
  width: 100px;
  padding: 0.25rem;
  border-radius: 10px;
  line-height: 29px;
  text-align: center;
  color: #f8f6f8;
  border: 1px solid var(--secondary);
}

.side-bar > ul > li:hover {
  transition: all 0.6s ease-out;
  background-color: cadetblue;
  color: #0d0d0e;
}

.remove_btn {
  display: inline-block;
  text-transform: uppercase;
  box-shadow: none;
  outline: 0;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 25px;
  margin-top: 10px;
}
.remove_btn:hover {
  color: cadetblue;
}
